# video-downloader

./: Dockerfile  README.md  codecov.yml  pom.xml
.github/workflows/: codecov-flags.yml  codecov-unittests.yml  codeql-analysis.yml  dependabot.yml  javadocs.yml  sonarcloud.yml  unit-tests.yml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/apidocs/com/karafra/bitchutedl/: BitchuteDlApplication.html  ServletInitializer.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/karafra/bitchutedl/bitchute/: BitchuteExtractor.html  BitchuteService.html  IProcessingService.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/karafra/bitchutedl/bitchute/api/: ApiController.html  ApiService.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/karafra/bitchutedl/bitchute/class-use/: BitchuteExtractor.html  BitchuteService.html  IProcessingService.html
docs/apidocs/com/karafra/bitchutedl/bitchute/dtos/: Download.html  DownloadPageProps.html  DownloadVideoRequest.html  IndexPageForm.html  ParseLinkRequest.html  SimpleDownload.html  (+4 more)
docs/apidocs/com/karafra/bitchutedl/class-use/: BitchuteDlApplication.html  ServletInitializer.html
docs/apidocs/com/karafra/bitchutedl/configuration/: SecurityConfig.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/karafra/bitchutedl/downloader/: AbstractDownloader.html  SimpleMp4Downloader.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/karafra/bitchutedl/exceptions/: ApiRuntimeException.html  ArgumentRequiredException.html  FileDownloadException.html  NotValidLinkException.html  WrongXPathException.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/karafra/bitchutedl/extractor/: AbstractExtractor.html  BitchuteExtractor.html  IExtractor.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/karafra/bitchutedl/parser/: IParserService.html  ParserController.html  ParserService.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/karafra/bitchutedl/web/: HomeController.html  package-summary.html  package-tree.html  package-use.html
docs/com/karafra/bitchutedl/: BitchuteDlApplication.html  ServletInitializer.html  package-summary.html  package-tree.html  package-use.html
docs/com/karafra/bitchutedl/class-use/: BitchuteDlApplication.html  ServletInitializer.html
docs/com/karafra/bitchutedl/configuration/: SecurityConfig.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
docs/com/karafra/bitchutedl/configuration/class-use/: SecurityConfig.html  WebConfig.html
docs/com/karafra/bitchutedl/configuration/customizer/: ServletCustomizer.html  package-summary.html  package-tree.html  package-use.html
docs/com/karafra/bitchutedl/downloader/: AbstractDownloader.html  SimpleMp4Downloader.html  package-summary.html  package-tree.html  package-use.html
docs/com/karafra/bitchutedl/downloader/class-use/: AbstractDownloader.html  SimpleMp4Downloader.html
docs/com/karafra/bitchutedl/exceptions/: ApiRuntimeException.html  ArgumentRequiredException.html  FileDownloadException.html  NotValidLinkException.html  WrongXPathException.html  package-summary.html  package-tree.html  package-use.html
docs/com/karafra/bitchutedl/exceptions/class-use/: ApiRuntimeException.html  ArgumentRequiredException.html  FileDownloadException.html  NotValidLinkException.html  WrongXPathException.html
docs/com/karafra/bitchutedl/exceptions/handlers/: ApiRuntimeExceptionHandler.JsonErrorResponse.html  ApiRuntimeExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
docs/com/karafra/bitchutedl/exceptions/resolvers/: ErrorResolver.html  package-summary.html  package-tree.html  package-use.html
docs/com/karafra/bitchutedl/extractor/: BitchuteExtractor.html  IExtractor.html  package-summary.html  package-tree.html  package-use.html
docs/com/karafra/bitchutedl/extractor/class-use/: BitchuteExtractor.html  IExtractor.html
docs/com/karafra/bitchutedl/parser/: AbstractSimpleParser.html  IParserService.html  ParserController.html  ParserService.html  package-summary.html  package-tree.html  package-use.html
docs/com/karafra/bitchutedl/parser/DTOs/: ParsedLinkResponseDTO.html  package-summary.html  package-tree.html  package-use.html
docs/com/karafra/bitchutedl/parser/class-use/: AbstractSimpleParser.html  IParserService.html  ParserController.html  ParserService.html
docs/com/karafra/bitchutedl/processing/: IProcessingService.html  package-summary.html  package-tree.html  package-use.html
docs/com/karafra/bitchutedl/processing/class-use/: IProcessingService.html
docs/com/karafra/bitchutedl/web/: HomeController.html  package-summary.html  package-tree.html  package-use.html
docs/com/karafra/bitchutedl/web/class-use/: HomeController.html
src/main/java/com/karafra/bitchutedl/: BitchuteDlApplication.java  ServletInitializer.java
src/main/resources/static/css/: 404.css  5xx.css  bootstrap.min.css  download-page.min.css  main-page.css  videoControll.min.css
src/main/resources/static/js/: bootstrap.min.js  downloader.js  main-page.js
src/main/resources/templates/: download-page.html  index.html  video-to-download.html  view-video.html
src/main/resources/templates/error/: 404.html  5xx.html
src/test/java/com/karafra/bitchutedl/: BitchuteDlApplicationTests.java  ServletInitializerTests.java
(+79 files in other folders)
